[params]
use_network = 2

use_gpu = 1
workers = 16
all_test_flag = 0
train_target = 0
load_save_model_flag = 1
train_size = 32
val_size = 32

epoch = 51
save_every = 128
start_save_epoch = 11
start_test_epoch = 11
start_epoch = 1
noise_idx = 1
training_path = /home/ptrayi/projecct/SP/training
log_dir = output/logfile
util_dir = ./util
load_save_model_path0 = ./preTrain/net10_best.pth
load_save_model_path1 = ./preTrain/10_mae_10_1.pth

;train_file = util/train_intensity.txt
train_file = util/train2_100_intensity.txt
val_file = util/val_intensity.txt
train_file_test = util/train_intensity_test.txt
val_file_test = util/val_intensity_test.txt

;test_dist_file = testdata/LR128_0
test_dist_file = testdata/re128

optimizer00 = Adam
batch_size00 = 4
lrg00 = 1e-4
lrg_update00 = 0.9
p_tv00 = 1e-5
model_name00 = CGNL

optimizer10 = Adam
batch_size10 = 4
lrg10 = 1e-4
lrg_update10 = 0.9
p_a10 = 0.3
model_name10 = DRNLSA

optimizer20 = Adam
batch_size20 = 4
lrg20 = 1e-4
lrg_update20 = 0.8
p_a20 = 0.2
model_name20 = NLS_Encoder
